<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity">

    <!-- ScrollView para permitir rolagem -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Toolbar com botão de voltar -->
            <ImageView
                android:id="@+id/buttonVoltarHome"
                android:layout_width="125px"
                android:layout_height="125px"
                android:layout_marginLeft="10px"
                android:layout_marginTop="20px"
                android:src="@drawable/setavoltar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Imagem acima do campo de Senha Atual -->
            <ImageView
                android:id="@+id/imageViewAbovePassword"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/protecao"
                app:layout_constraintTop_toBottomOf="@id/buttonVoltarHome"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5" />

            <!-- Senha Atual -->
            <EditText
                android:id="@+id/editTextCurrentPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Current Password"
                android:inputType="textPassword"
                android:padding="12dp"
                app:layout_constraintTop_toBottomOf="@id/imageViewAbovePassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintWidth_percent="0.8" />

            <!-- Nova Senha -->
            <EditText
                android:id="@+id/editTextNewPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="New Password"
                android:inputType="textPassword"
                android:padding="12dp"
                app:layout_constraintTop_toBottomOf="@id/editTextCurrentPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintWidth_percent="0.8" />

            <!-- Confirmar Nova Senha -->
            <EditText
                android:id="@+id/editTextConfirmNewPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Confirm New Password"
                android:inputType="textPassword"
                android:padding="12dp"
                app:layout_constraintTop_toBottomOf="@id/editTextNewPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintWidth_percent="0.8" />

            <!-- Botão para Enviar as Mudanças -->
            <RelativeLayout
                android:id="@+id/buttonChangePassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_button_background"
                app:layout_constraintTop_toBottomOf="@id/editTextConfirmNewPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintWidth_percent="0.8">

                <!-- Texto do botão -->
                <TextView
                    android:id="@+id/loginTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:layout_centerHorizontal="true"
                    android:text="Save The Changes"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <!-- TextView para Mensagens de Erro ou Sucesso -->
            <TextView
                android:id="@+id/textViewMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=""
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16sp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/buttonChangePassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintWidth_percent="0.8" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
